<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<body  background="school.jpg"  background-size: cover;>
<h1 style="text-align:center">E-SCHOOL</h1>
<form action="Home.html" method="get">
<label>Enter user name</label> <input type="text" size="30" name="unname"/><br/>
<label>Enter password</label> <input type="password" size="30" name="pwd"/><br/>
<label>Renter password</label> <input type="text" size="30" name="rpwd"/><br/>
<input type="submit" size="20" value="login" name="login" /><br>
</form>
<form action="Registration form.html" method="get">
<input type="submit" size="20" value="new user" name="new user"/><br>
</form>
<form>
<input type="submit" size="20" value="sign in" name="sign in"/><br>
</form>

</body>
</html>